<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .align {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .align-ver {
            flex-direction: column;
        }

        .align-def {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        #header {
            width: 100vw;
            height: 10vh;
            box-sizing: border-box;
        }

        #header h1 {
            font-size: 2.03em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            width: 100vw;
            height: 80vh;
            box-sizing: border-box;
        }

        #content .cons {
            width: 100%;
            height: 80%;
        }

        #content .regards {
            width: 100%;
            height: 20%;
            box-sizing: border-box;
        }

        #content .regards p {
            padding: 12px;
            font-weight: bold;
        }

        #content p {
            font-size: 1.03em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer {
            width: 100vw;
            height: 10vh;
        }

        #footer p {
            font-size: 1.23em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

    </style>

</head>

<body>

    <section class="align align-ver" id="header">
        <h1 class="h-primary">{leave-status}</h1>
    </section>


    <section class="align align-ver" id="content">
        <div class="align align-ver cons">
            <p>{leave-body}</p>
        </div>

        <div class="align-def align-ver regards">
            <p>With regards</p>
            <p>DML</p>
        </div>
    </section>

    <section class="align align-ver" id="footer">
        <p>Copyright &copy; 2022 | All rights reserved | Maintained by DigiMantra Labs</p>
    </section>

</body>

</html>